// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		47D6C79F1CE2CF4500647021 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 47D6C79E1CE2CF4500647021 /* main.m */; };
		47D6C7A21CE2CF4500647021 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 47D6C7A11CE2CF4500647021 /* AppDelegate.m */; };
		47D6C7A51CE2CF4500647021 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 47D6C7A41CE2CF4500647021 /* ViewController.m */; };
		47D6C7A81CE2CF4500647021 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D6C7A61CE2CF4500647021 /* Main.storyboard */; };
		47D6C7AA1CE2CF4500647021 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47D6C7A91CE2CF4500647021 /* Assets.xcassets */; };
		47D6C7AD1CE2CF4500647021 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D6C7AB1CE2CF4500647021 /* LaunchScreen.storyboard */; };
		47D6C7B81CE2CF4500647021 /* GitDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 47D6C7B71CE2CF4500647021 /* GitDemoTests.m */; };
		47D6C7C31CE2CF4500647021 /* GitDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 47D6C7C21CE2CF4500647021 /* GitDemoUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47D6C7B41CE2CF4500647021 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47D6C7921CE2CF4500647021 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 47D6C7991CE2CF4500647021;
			remoteInfo = GitDemo;
		};
		47D6C7BF1CE2CF4500647021 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47D6C7921CE2CF4500647021 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 47D6C7991CE2CF4500647021;
			remoteInfo = GitDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		47D6C79A1CE2CF4500647021 /* GitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47D6C79E1CE2CF4500647021 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		47D6C7A01CE2CF4500647021 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		47D6C7A11CE2CF4500647021 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		47D6C7A31CE2CF4500647021 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		47D6C7A41CE2CF4500647021 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		47D6C7A71CE2CF4500647021 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47D6C7A91CE2CF4500647021 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47D6C7AC1CE2CF4500647021 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47D6C7AE1CE2CF4500647021 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47D6C7B31CE2CF4500647021 /* GitDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		47D6C7B71CE2CF4500647021 /* GitDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GitDemoTests.m; sourceTree = "<group>"; };
		47D6C7B91CE2CF4500647021 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47D6C7BE1CE2CF4500647021 /* GitDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		47D6C7C21CE2CF4500647021 /* GitDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GitDemoUITests.m; sourceTree = "<group>"; };
		47D6C7C41CE2CF4500647021 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47D6C7971CE2CF4500647021 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D6C7B01CE2CF4500647021 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D6C7BB1CE2CF4500647021 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47D6C7911CE2CF4500647021 = {
			isa = PBXGroup;
			children = (
				47D6C79C1CE2CF4500647021 /* GitDemo */,
				47D6C7B61CE2CF4500647021 /* GitDemoTests */,
				47D6C7C11CE2CF4500647021 /* GitDemoUITests */,
				47D6C79B1CE2CF4500647021 /* Products */,
			);
			sourceTree = "<group>";
		};
		47D6C79B1CE2CF4500647021 /* Products */ = {
			isa = PBXGroup;
			children = (
				47D6C79A1CE2CF4500647021 /* GitDemo.app */,
				47D6C7B31CE2CF4500647021 /* GitDemoTests.xctest */,
				47D6C7BE1CE2CF4500647021 /* GitDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47D6C79C1CE2CF4500647021 /* GitDemo */ = {
			isa = PBXGroup;
			children = (
				47D6C7A01CE2CF4500647021 /* AppDelegate.h */,
				47D6C7A11CE2CF4500647021 /* AppDelegate.m */,
				47D6C7A31CE2CF4500647021 /* ViewController.h */,
				47D6C7A41CE2CF4500647021 /* ViewController.m */,
				47D6C7A61CE2CF4500647021 /* Main.storyboard */,
				47D6C7A91CE2CF4500647021 /* Assets.xcassets */,
				47D6C7AB1CE2CF4500647021 /* LaunchScreen.storyboard */,
				47D6C7AE1CE2CF4500647021 /* Info.plist */,
				47D6C79D1CE2CF4500647021 /* Supporting Files */,
			);
			path = GitDemo;
			sourceTree = "<group>";
		};
		47D6C79D1CE2CF4500647021 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				47D6C79E1CE2CF4500647021 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		47D6C7B61CE2CF4500647021 /* GitDemoTests */ = {
			isa = PBXGroup;
			children = (
				47D6C7B71CE2CF4500647021 /* GitDemoTests.m */,
				47D6C7B91CE2CF4500647021 /* Info.plist */,
			);
			path = GitDemoTests;
			sourceTree = "<group>";
		};
		47D6C7C11CE2CF4500647021 /* GitDemoUITests */ = {
			isa = PBXGroup;
			children = (
				47D6C7C21CE2CF4500647021 /* GitDemoUITests.m */,
				47D6C7C41CE2CF4500647021 /* Info.plist */,
			);
			path = GitDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47D6C7991CE2CF4500647021 /* GitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D6C7C71CE2CF4500647021 /* Build configuration list for PBXNativeTarget "GitDemo" */;
			buildPhases = (
				47D6C7961CE2CF4500647021 /* Sources */,
				47D6C7971CE2CF4500647021 /* Frameworks */,
				47D6C7981CE2CF4500647021 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitDemo;
			productName = GitDemo;
			productReference = 47D6C79A1CE2CF4500647021 /* GitDemo.app */;
			productType = "com.apple.product-type.application";
		};
		47D6C7B21CE2CF4500647021 /* GitDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D6C7CA1CE2CF4500647021 /* Build configuration list for PBXNativeTarget "GitDemoTests" */;
			buildPhases = (
				47D6C7AF1CE2CF4500647021 /* Sources */,
				47D6C7B01CE2CF4500647021 /* Frameworks */,
				47D6C7B11CE2CF4500647021 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				47D6C7B51CE2CF4500647021 /* PBXTargetDependency */,
			);
			name = GitDemoTests;
			productName = GitDemoTests;
			productReference = 47D6C7B31CE2CF4500647021 /* GitDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		47D6C7BD1CE2CF4500647021 /* GitDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D6C7CD1CE2CF4500647021 /* Build configuration list for PBXNativeTarget "GitDemoUITests" */;
			buildPhases = (
				47D6C7BA1CE2CF4500647021 /* Sources */,
				47D6C7BB1CE2CF4500647021 /* Frameworks */,
				47D6C7BC1CE2CF4500647021 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				47D6C7C01CE2CF4500647021 /* PBXTargetDependency */,
			);
			name = GitDemoUITests;
			productName = GitDemoUITests;
			productReference = 47D6C7BE1CE2CF4500647021 /* GitDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47D6C7921CE2CF4500647021 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = zhangyan;
				TargetAttributes = {
					47D6C7991CE2CF4500647021 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					47D6C7B21CE2CF4500647021 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 47D6C7991CE2CF4500647021;
					};
					47D6C7BD1CE2CF4500647021 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 47D6C7991CE2CF4500647021;
					};
				};
			};
			buildConfigurationList = 47D6C7951CE2CF4500647021 /* Build configuration list for PBXProject "GitDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47D6C7911CE2CF4500647021;
			productRefGroup = 47D6C79B1CE2CF4500647021 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47D6C7991CE2CF4500647021 /* GitDemo */,
				47D6C7B21CE2CF4500647021 /* GitDemoTests */,
				47D6C7BD1CE2CF4500647021 /* GitDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47D6C7981CE2CF4500647021 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D6C7AD1CE2CF4500647021 /* LaunchScreen.storyboard in Resources */,
				47D6C7AA1CE2CF4500647021 /* Assets.xcassets in Resources */,
				47D6C7A81CE2CF4500647021 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D6C7B11CE2CF4500647021 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D6C7BC1CE2CF4500647021 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47D6C7961CE2CF4500647021 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D6C7A51CE2CF4500647021 /* ViewController.m in Sources */,
				47D6C7A21CE2CF4500647021 /* AppDelegate.m in Sources */,
				47D6C79F1CE2CF4500647021 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D6C7AF1CE2CF4500647021 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D6C7B81CE2CF4500647021 /* GitDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D6C7BA1CE2CF4500647021 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D6C7C31CE2CF4500647021 /* GitDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47D6C7B51CE2CF4500647021 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 47D6C7991CE2CF4500647021 /* GitDemo */;
			targetProxy = 47D6C7B41CE2CF4500647021 /* PBXContainerItemProxy */;
		};
		47D6C7C01CE2CF4500647021 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 47D6C7991CE2CF4500647021 /* GitDemo */;
			targetProxy = 47D6C7BF1CE2CF4500647021 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		47D6C7A61CE2CF4500647021 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47D6C7A71CE2CF4500647021 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47D6C7AB1CE2CF4500647021 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47D6C7AC1CE2CF4500647021 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47D6C7C51CE2CF4500647021 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		47D6C7C61CE2CF4500647021 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47D6C7C81CE2CF4500647021 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zksoft.qmyd.GitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		47D6C7C91CE2CF4500647021 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zksoft.qmyd.GitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		47D6C7CB1CE2CF4500647021 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GitDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zksoft.qmyd.GitDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitDemo.app/GitDemo";
			};
			name = Debug;
		};
		47D6C7CC1CE2CF4500647021 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GitDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zksoft.qmyd.GitDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitDemo.app/GitDemo";
			};
			name = Release;
		};
		47D6C7CE1CE2CF4500647021 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GitDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zksoft.qmyd.GitDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GitDemo;
			};
			name = Debug;
		};
		47D6C7CF1CE2CF4500647021 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GitDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zksoft.qmyd.GitDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GitDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47D6C7951CE2CF4500647021 /* Build configuration list for PBXProject "GitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D6C7C51CE2CF4500647021 /* Debug */,
				47D6C7C61CE2CF4500647021 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47D6C7C71CE2CF4500647021 /* Build configuration list for PBXNativeTarget "GitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D6C7C81CE2CF4500647021 /* Debug */,
				47D6C7C91CE2CF4500647021 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		47D6C7CA1CE2CF4500647021 /* Build configuration list for PBXNativeTarget "GitDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D6C7CB1CE2CF4500647021 /* Debug */,
				47D6C7CC1CE2CF4500647021 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		47D6C7CD1CE2CF4500647021 /* Build configuration list for PBXNativeTarget "GitDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D6C7CE1CE2CF4500647021 /* Debug */,
				47D6C7CF1CE2CF4500647021 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47D6C7921CE2CF4500647021 /* Project object */;
}
